src/Application.Protos/Guild/UpdateAlliance.proto

syntax = "proto3";

import "Guild/Alliance.proto";
import "Guild/GuildMember.proto";

package Dto;

message UpdateAllianceRequest {
	int32 operation = 1;
	int32 operatorPlayerId = 2;
	int32 allianceId = 3;
	int32 targetGuildId = 4;
	int32 targetPlayerId = 5;
	AllianceDto updateFields = 6;
	int32 fromChannel = 7;
}

message UpdateAllianceResponse {
	int32 updateType = 1;
	int32 code = 2;
	GuildMemberDto targetPlayer = 3;
	int32 allianceId = 4;
	int32 operation = 5;
	int32 guildId = 6;
	AllianceDto updatedAlliance = 7;
}