src/Application.Protos/Guild/UpdateGuild.proto

syntax = "proto3";

import "Guild/Guild.proto";
import "Guild/GuildMember.proto";

package Dto;

message UpdateGuildRequest {
	int32 operation = 1;
	int32 operatorId = 2;
	int32 guildId = 3;
	GuildDto updateFields = 4;
	string fromChannel = 5;
}

message UpdateGuildMemberRequest {
	int32 guildId = 1;
	int32 operation = 2;
	int32 fromId = 3;
	int32 toId = 4;
	int32 toRank = 5;
	string fromChannel = 6;
}

message UpdateGuildResponse {
	int32 updateType = 1;
	int32 code = 2;
	int32 guildId = 3;
	int32 operation = 4;
	GuildDto updatedGuild = 5;
	GuildMemberDto updatedMember = 6;
}

message CreateGuildRequest {
	string name = 1;
	int32 leaderId = 2;
	repeated int32 members = 3;
}