src/Application.Protos/Dto/Account.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
package Dto;

message AccountDto {
  int32 id = 1;
  string name = 2;
  string password = 3;
  string pin = 4;
  string pic = 5;
  google.protobuf.Timestamp lastlogin = 6;
  google.protobuf.Timestamp createdat = 7;
  google.protobuf.Timestamp birthday = 8;
  int32 banned = 9;
  string banreason = 10;
  string macs = 11;
  google.protobuf.Int32Value nxCredit = 12;
  google.protobuf.Int32Value maplePoint = 13;
  google.protobuf.Int32Value nxPrepaid = 14;
  int32 characterslots = 15;
  int32 gender = 16;
  google.protobuf.Timestamp tempban = 17;
  int32 greason = 18;
  bool tos = 19;
  int32 gMLevel = 20;
  string nick = 21;
  string email = 22;
  string ip = 23;
  string hwid = 24;
  int32 language = 25;
}
